background_opacity 0.2
dynamic_background_opacity yes
font_family Source Code Pro
font_size 16
foreground            #f8f8f2
background            #000000
selection_foreground  #ffffff
selection_background  #44475a
window_padding_width 1
enable_audio_bell no
window_alert_on_bell no
url_color #8be9fd
draw_minimal_borders yes
include themes/catppuccin.conf
